<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-list</title>
    <style>
      .task {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: "Lucida Sans";
        font-weight: 900;
        background: #f0b7a1;
        background: linear-gradient(
          to right,
          #f0b7a1 0%,
          #8c3310 50%,
          #752201 51%,
          #bf6e4e 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .task-input {
        margin: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 70px;
        border-radius: 5px;
      }
      .addbtn{
       padding: 5px 20px 5px 20px;
       background-color: bisque;
      }
      .task-container {
        height: 500px;
        width: 250px;
        border: 2px solid rgb(184, 174, 174);
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="task">
      <h1>To do list</h1>
      <input type="text" class="task-input" placeholder="Enter here tasks" />
      <button class="addbtn">Add Task</button>
      <div class="task-container"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
